spring.application.name=coffeeshop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssgnDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=kng
spring.datasource.password=kng
#spring.datasource.name=Coffeeshop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true